## MySQL Credentials
DB_CONNECTION=mysql
DB_HOST=db
MYSQL_ROOT_PASSWORD=test_pass
MYSQL_USER=test
MYSQL_PASS=pass


## Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=monitor
REDIS_PASSWORD=monitor
